{
  "SMTPConfig": {
    "SenderAddress": "no-reply@youtubeclone.com",
    "SenderDisplayName": "Youtube Clone",
    "Username": "df5edcdf50cfe9",
    "Password": "d8c1ef1cff1bd1",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7099/",
    "Audience": "youtubeclone"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ZEUS-PC;Initial Catalog=YoutubeApi;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
